# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


SET(CPACK_ALL_INSTALL_TYPES "Runtime;Development")
SET(CPACK_BINARY_BUNDLE "")
SET(CPACK_BINARY_CYGWIN "")
SET(CPACK_BINARY_DEB "")
SET(CPACK_BINARY_DRAGNDROP "")
SET(CPACK_BINARY_NSIS "")
SET(CPACK_BINARY_OSXX11 "")
SET(CPACK_BINARY_PACKAGEMAKER "")
SET(CPACK_BINARY_RPM "")
SET(CPACK_BINARY_STGZ "")
SET(CPACK_BINARY_TBZ2 "")
SET(CPACK_BINARY_TGZ "")
SET(CPACK_BINARY_TZ "")
SET(CPACK_BINARY_WIX "")
SET(CPACK_BINARY_ZIP "")
SET(CPACK_CMAKE_GENERATOR "Visual Studio 12")
SET(CPACK_COMPONENTS_ALL "bin;devel;apidoc;utils")
SET(CPACK_COMPONENTS_ALL_SET_BY_USER "TRUE")
SET(CPACK_COMPONENT_APIDOC_DESCRIPTION "Documentation for developers")
SET(CPACK_COMPONENT_APIDOC_DISPLAY_NAME "CAMP API documentation")
SET(CPACK_COMPONENT_APIDOC_GROUP "Development")
SET(CPACK_COMPONENT_APIDOC_INSTALL_TYPES "Development")
SET(CPACK_COMPONENT_BIN_DESCRIPTION "The CAMP library binaries")
SET(CPACK_COMPONENT_BIN_DISPLAY_NAME "CAMP library")
SET(CPACK_COMPONENT_BIN_INSTALL_TYPES "Runtime;Development")
SET(CPACK_COMPONENT_DEVEL_DEPENDS "bin")
SET(CPACK_COMPONENT_DEVEL_DESCRIPTION "C++ header files, import library")
SET(CPACK_COMPONENT_DEVEL_DISPLAY_NAME "CAMP development files")
SET(CPACK_COMPONENT_DEVEL_GROUP "Development")
SET(CPACK_COMPONENT_DEVEL_INSTALL_TYPES "Development")
SET(CPACK_COMPONENT_GROUP_DEVELOPMENT_DESCRIPTION "Components related to software development based on CAMP")
SET(CPACK_COMPONENT_GROUP_DEVELOPMENT_EXPANDED "TRUE")
SET(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
SET(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
SET(CPACK_COMPONENT_UTILS_DESCRIPTION "Provides a FindCAMP.cmake file to be used with project based on CMake")
SET(CPACK_COMPONENT_UTILS_DISABLED "TRUE")
SET(CPACK_COMPONENT_UTILS_DISPLAY_NAME "CAMP utilities")
SET(CPACK_COMPONENT_UTILS_GROUP "Development")
SET(CPACK_GENERATOR "ZIP;NSIS")
SET(CPACK_INSTALL_CMAKE_PROJECTS "C:/GitHub/camp;CAMP;ALL;/")
SET(CPACK_INSTALL_PREFIX "C:/Program Files (x86)/CAMP")
SET(CPACK_MODULE_PATH "")
SET(CPACK_NSIS_CONTACT "contact@tegesoft.com")
SET(CPACK_NSIS_DISPLAY_NAME "CAMP")
SET(CPACK_NSIS_DISPLAY_NAME_SET "TRUE")
SET(CPACK_NSIS_HELP_LINK "http://dev.tegesoft.com")
SET(CPACK_NSIS_INSTALLER_ICON_CODE "")
SET(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
SET(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
SET(CPACK_NSIS_PACKAGE_NAME "CAMP")
SET(CPACK_NSIS_URL_INFO_ABOUT "http://dev.tegesoft.com")
SET(CPACK_OUTPUT_CONFIG_FILE "C:/GitHub/camp/CPackConfig.cmake")
SET(CPACK_PACKAGE_DEFAULT_LOCATION "/")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "C:/GitHub/camp/README.txt")
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "CAMP is a multi-purpose C++ reflection library")
SET(CPACK_PACKAGE_FILE_NAME "camp-0.7.1-win32-")
SET(CPACK_PACKAGE_ICON "C:/GitHub/camp/doc/images\\logo_package.bmp")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "Tegesoft\\camp")
SET(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "CAMP")
SET(CPACK_PACKAGE_NAME "CAMP")
SET(CPACK_PACKAGE_RELOCATABLE "true")
SET(CPACK_PACKAGE_VENDOR "Tegesoft")
SET(CPACK_PACKAGE_VERSION "0.7.1")
SET(CPACK_PACKAGE_VERSION_MAJOR "0")
SET(CPACK_PACKAGE_VERSION_MINOR "7")
SET(CPACK_PACKAGE_VERSION_PATCH "1")
SET(CPACK_RESOURCE_FILE_LICENSE "C:/GitHub/camp/COPYING.txt")
SET(CPACK_RESOURCE_FILE_README "C:/GitHub/camp/README.txt")
SET(CPACK_RESOURCE_FILE_WELCOME "C:/Program Files (x86)/CMake 2.8/share/cmake-2.8/Templates/CPack.GenericWelcome.txt")
SET(CPACK_SET_DESTDIR "OFF")
SET(CPACK_SOURCE_CYGWIN "")
SET(CPACK_SOURCE_GENERATOR "TGZ;ZIP")
SET(CPACK_SOURCE_IGNORE_FILES "C:/GitHub/camp/.git;C:/GitHub/camp/.gitignore")
SET(CPACK_SOURCE_OUTPUT_CONFIG_FILE "C:/GitHub/camp/CPackSourceConfig.cmake")
SET(CPACK_SOURCE_PACKAGE_FILE_NAME "camp-0.7.1-src")
SET(CPACK_SOURCE_TBZ2 "")
SET(CPACK_SOURCE_TGZ "")
SET(CPACK_SOURCE_TZ "")
SET(CPACK_SOURCE_ZIP "")
SET(CPACK_SYSTEM_NAME "win32")
SET(CPACK_TOPLEVEL_TAG "win32")
SET(CPACK_WIX_SIZEOF_VOID_P "4")
